.form-group
  = f.label :email
  = f.email_field :email, class: 'form-control'
.form-group
  = f.label :password
  = f.password_field :password, class: 'form-control'
.form-group
  = f.label :password_confirmation
  = f.password_field :password_confirmation, class: 'form-control'