.container
  .block-translator
    = simple_form_for :translator, url: root_path do |f|
      .row.lang-block
        .left-block.col-md-4
          = f.input :lang_from, collection: @all_lang.map { |i, k| [k, i] }, label: false, input_html: { class: 'form-control' }, include_blank: false
        .center-block.col-md-4
          .exchange
            = fa_icon "arrows-h exchange-text"
        .right-block.col-md-4
          = f.input :lang_to, collection: @all_lang.map { |i, k| [k, i] }, label: false, input_html: { class: 'form-control' }, include_blank: false, selected: @default_lang
      .row.lang-block
        .left-block.col-md-6
          = f.input :text_from, as: :text, label: false, input_html: { class: 'form-control', rows: 20 }
        .right-block.col-md-6
          = f.input :text_to, as: :text, label: false, input_html: { class: 'form-control', rows: 20 }
