.block-history-translator role='block-history-translator'
  - if history_translation.present?
    p История переводов
    - history_translation.each do |item|
        ul
          li
            = item.created_at.strftime("%d.%m.%Y %H:%M ")
          li
            = item.text_from
          li
            = item.text_to
          li
            = "#{item.lang_from} - #{item.lang_to}"
          li
            = item.user.email