= simple_form_for @user_session, :html=> { class: 'form-authorization' } do |f|
  - if @user_session.errors.any?
    #error_explanation
      h2
        = pluralize(@user_session.errors.count, "error")
      ul
        - @user_session.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  = f.submit "Login", class: 'btn btn-default'