= simple_form_for @user_session, :html=> { class: 'form-authorization' } do |f|
  .errors
    - if @user_session.errors.any?
        h2.errors__count
          = pluralize(@user_session.errors.count, "error")
        ul.errors__messages
          - @user_session.errors.full_messages.each do |msg|
            li= msg
  .form-group.form-authorization__input-email
    = f.label :email
    = f.email_field :email, class: 'form-control'
  .form-group.form-authorization__input-password
    = f.label :password
    = f.password_field :password, class: 'form-control'
  = f.submit "Login", class: 'btn btn-default form-authorization__submit'