doctype html
html
  head
    title Translator
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'true'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'true'
    = csrf_meta_tags
  body
    .authorization
      - if logged_in?
        p.authorization__link
          = current_user.email
        = link_to 'Выйти', logout_path, method: :delete
      - else
        p.authorization__link
          = link_to 'Войти', login_path
        p.authorization__link
          = link_to 'Регистрация', signup_path
    = yield
